===============================================
GES RESTAURANT STOCK MANAGEMENT SYSTEM
Quick Setup and Run Instructions
===============================================

PREREQUISITES:
--------------
✓ Java 21+ installed
✓ Maven 3.9+ installed
✓ Node.js 18+ and pnpm installed
✓ (Optional) MySQL 8.0 if not using H2

OPTION 1: ONE-COMMAND START (EASIEST)
======================================

Linux/Mac:
----------
chmod +x run.sh
./run.sh

Windows:
--------
run.bat

The script will:
1. Ask you to choose H2 (recommended) or MySQL
2. Install dependencies automatically
3. Start both backend and frontend

ACCESS URLS:
------------
Frontend:     http://localhost:3000
Backend API:  http://localhost:8080/api
Swagger UI:   http://localhost:8080/swagger-ui
H2 Console:   http://localhost:8080/h2-console (H2 only)
  - JDBC: jdbc:h2:mem:gesdb
  - User: sa
  - Pass: (empty)

OPTION 2: MANUAL START
======================

Backend (H2 - No Setup Needed):
--------------------------------
cd backend
mvn spring-boot:run -Dspring-boot.run.profiles=h2

Backend (MySQL):
----------------
mysql -u root -p
CREATE DATABASE ges;
exit;

cd backend
mvn spring-boot:run

Frontend:
---------
cd frontend
pnpm install    # First time only
pnpm dev

FIRST TIME USAGE:
=================
1. Go to http://localhost:3000/register
2. Create account with ADMIN role
3. Login with your credentials
4. Start managing inventory!

STOP SERVERS:
=============
Close terminal windows or:
pkill -f spring-boot:run
pkill -f vite

TROUBLESHOOTING:
================
- Port 8080 busy? Stop other Java apps
- Port 3000 busy? Stop other Node apps
- Backend won't start? Check Java version: java -version
- Frontend won't start? Check Node version: node -v

DOCUMENTATION:
==============
See README.md for full documentation
See PROJECT_REPORT.md for academic report
See QUICK_START.md for detailed guide
See ERD.md for database schema

NEED HELP?
==========
Check Swagger UI: http://localhost:8080/swagger-ui
Check H2 Console: http://localhost:8080/h2-console
Review logs in terminal windows

===============================================
Ready to manage your restaurant inventory! 🚀
===============================================
